RESULTS:
('AS-AKN', 0.8)
('AS-CHOOPA', 0.79)
('LINODE-AP Linode', 0.78)
('ORACLE-BMC-31898', 0.76)
('OVH - OVH SAS', 0.74)
('IWEB-AS', 0.71)
('DIGITALOCEAN-ASN', 0.7)
('WATERLOO-INTUITION', 0.68)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.66)
('METROLOOP', 0.64)
('RITSNET', 0.64)
('GOCODEIT-EDGE', 0.61)
('TENCENT-NET-AP-CN Tencent Building', 0.6)
('FREE RANGE CLOUD', 0.56)
('UTORONTO-AS', 0.54)
('TEKSAVVY', 0.5)
('HWS', 0.48)
('EBOX', 0.46)
('UWATERLOO', 0.42)
('EASTLINK-HSI', 0.38)
('ASN-CASTOR-NETWORKS', 0.35)
('COGECOWAVE', 0.33)
('START-', 0.29)
('E-GATE-COMMUNICATIONS', 0.28)
('ROGERS-COMMUNICATIONS', 0.2)
('BACOM', 0.2)
('TWC-11351-NORTHEAST', 0.2)
('ACN-DIGITAL-PHONE', 0.19)
