RESULTS:
('CREEPERHOSTLTD-AS - CreeperHost LTD', 0.88)
('AS-AKN', 0.78)
('AS-CHOOPA', 0.77)
('LINODE-AP Linode', 0.75)
('OVH - OVH SAS', 0.75)
('ORACLE-BMC-31898', 0.73)
('IWEB-AS', 0.7)
('DIGITALOCEAN-ASN', 0.68)
('WATERLOO-INTUITION', 0.66)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.65)
('RITSNET', 0.62)
('METROLOOP', 0.61)
('GOCODEIT-EDGE', 0.58)
('FREE RANGE CLOUD', 0.53)
('UTORONTO-AS', 0.52)
('TEKSAVVY', 0.49)
('HWS', 0.45)
('EBOX', 0.45)
('UWATERLOO', 0.4)
('ASN-CASTOR-NETWORKS', 0.34)
('COGECOWAVE', 0.33)
('E-GATE-COMMUNICATIONS', 0.29)
('START-', 0.26)
('ROGERS-COMMUNICATIONS', 0.2)
('ACN-DIGITAL-PHONE', 0.2)
('TWC-11351-NORTHEAST', 0.2)
('BACOM', 0.18)
