RESULTS:
('CREEPERHOSTLTD-AS - CreeperHost LTD', 0.88)
('AS-AKN', 0.79)
('AS-CHOOPA', 0.78)
('LINODE-AP Linode', 0.76)
('ORACLE-BMC-31898', 0.74)
('OVH - OVH SAS', 0.74)
('IWEB-AS', 0.7)
('DIGITALOCEAN-ASN', 0.68)
('WATERLOO-INTUITION', 0.66)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.65)
('METROLOOP', 0.62)
('RITSNET', 0.62)
('GOCODEIT-EDGE', 0.59)
('TENCENT-NET-AP-CN Tencent Building', 0.59)
('FREE RANGE CLOUD', 0.54)
('UTORONTO-AS', 0.53)
('TEKSAVVY', 0.48)
('HWS', 0.47)
('EBOX', 0.45)
('UWATERLOO', 0.41)
('EASTLINK-HSI', 0.37)
('ASN-CASTOR-NETWORKS', 0.33)
('COGECOWAVE', 0.32)
('START-', 0.29)
('E-GATE-COMMUNICATIONS', 0.27)
('ROGERS-COMMUNICATIONS', 0.19)
('TWC-11351-NORTHEAST', 0.19)
('BACOM', 0.19)
('ACN-DIGITAL-PHONE', 0.18)
