RESULTS:
('CREEPERHOSTLTD-AS - CreeperHost LTD', 0.85)
('AS-CHOOPA', 0.8)
('AS-AKN', 0.79)
('LINODE-AP Linode', 0.77)
('ORACLE-BMC-31898', 0.76)
('OVH - OVH SAS', 0.76)
('DIGITALOCEAN-ASN', 0.69)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.68)
('IWEB-AS', 0.68)
('WATERLOO-INTUITION', 0.66)
('GOCODEIT-EDGE', 0.6)
('NEXICOM-', 0.59)
('RITSNET', 0.59)
('TENCENT-NET-AP-CN Tencent Building', 0.58)
('FREE RANGE CLOUD', 0.57)
('UUNET', 0.54)
('UTORONTO-AS', 0.5)
('TEKSAVVY', 0.5)
('HWS', 0.49)
('EBOX', 0.46)
('METROLOOP', 0.43)
('UWATERLOO', 0.4)
('EASTLINK-HSI', 0.36)
('ASN-CASTOR-NETWORKS', 0.34)
('COGECOWAVE', 0.32)
('E-GATE-COMMUNICATIONS', 0.27)
('BACOM', 0.22)
('ROGERS-COMMUNICATIONS', 0.2)
('TWC-11351-NORTHEAST', 0.2)
('START-', 0.2)
('ACN-DIGITAL-PHONE', 0.18)
