RESULTS:
('OPENDNS', 0.87)
('LEASEWEB-USA-DAL', 0.81)
('AS40676', 0.8)
('AMAZON-02', 0.79)
('AS-CHOOPA', 0.78)
('STACKPATH', 0.76)
('ENZUINC-', 0.67)
('WIKIMEDIA', 0.66)
('AS-COLOCROSSING', 0.59)
('NINJA-IX-TRANSIT-CONNECTION', 0.58)
('ULTRADNS', 0.55)
('NEXRIL', 0.52)
('CDSC-AS1', 0.48)
('RGNET-DFW - RGnet OU', 0.47)
('CHARTER-20115', 0.45)
('NETACTUATE', 0.43)
('MTL-19', 0.43)
('ATT-INTERNET4', 0.42)
('FRONTIER-FRTR', 0.42)
('THE-ZNSL-NETWORK', 0.4)
('IPFAIL', 0.39)
('LINODE-AP Linode', 0.35)
('TWC-11427-TEXAS', 0.29)
('COMCAST-7922', 0.26)
('VOYANT', 0.19)
('T-MOBILE-AS21928', 0.17)
