RESULTS:
('LEASEWEB-USA-LAX', 0.89)
('EN-15', 0.81)
('CVDN', 0.77)
('AS-CHOOPA', 0.76)
('MARBIS - marbis GmbH', 0.71)
('ULTRADNS', 0.7)
('CNSERVERS', 0.68)
('GOOGLE-CLOUD-PLATFORM', 0.66)
('GWCOMMS-MPLS - Gateway Communications', 0.6)
('DEDIPATH-LLC', 0.6)
('BAI-IP-SERVICES', 0.59)
('MULTA-ASN1', 0.59)
('ISI-AS', 0.57)
('AMAZON-02', 0.57)
('HVC-AS', 0.53)
('TENCENT-NET-AP-CN Tencent Building', 0.51)
('UCLA', 0.49)
('ATT-INTERNET4', 0.46)
('IO', 0.46)
('ZEN-ECN', 0.42)
('UCINET-AS', 0.4)
('IPFAIL', 0.38)
('FRONTIER-FRTR', 0.37)
('XNNET', 0.35)
('TWC-20001-PACWEST', 0.29)
('NAIVE-NETWORK - Zhaofeng Li', 0.29)
('CHARTER-20115', 0.29)
('ASN-CXA-ALL-CCI-22773-RDC', 0.17)
('T-MOBILE-AS21928', 0.1)
