RESULTS:
('NEPTUNE-NETWORKS', 0.83)
('OPENDNS', 0.82)
('AMAZON-02', 0.75)
('DIGITALOCEAN-ASN', 0.73)
('AS-CHOOPA', 0.67)
('MISAKA - Misaka Network, Inc.', 0.66)
('LINODE-AP Linode', 0.66)
('LEASEWEB-USA-NYC', 0.66)
('RITSNET', 0.66)
('KRYSTAL - Krystal Hosting Ltd', 0.64)
('NYCMESH', 0.62)
('GCORE - G-Core Labs S.A.', 0.6)
('GALAXYGATE', 0.59)
('DTAG - Deutsche Telekom AG', 0.57)
('PONYNET', 0.56)
('PRIMEXM-NETWORKS', 0.54)
('ULTRADNS', 0.54)
('MARBIS - marbis GmbH', 0.53)
('ATT-INTERNET4', 0.47)
('CIVO-USA - Civo LTD', 0.42)
('SNET-FCC', 0.38)
('COMCAST-7922', 0.34)
('CABLE-NET-1', 0.32)
('UUNET', 0.31)
('GRANITE', 0.3)
('TWC-12271-NYC', 0.14)
('T-MOBILE-AS21928', 0.12)
('ATT-MOBILITY-LLC-AS20057', 0.08)
