RESULTS:
('NEPTUNE-NETWORKS', 0.84)
('OPENDNS', 0.83)
('AMAZON-02', 0.77)
('DIGITALOCEAN-ASN', 0.76)
('AS-CHOOPA', 0.69)
('MISAKA - Misaka Network, Inc.', 0.68)
('LINODE-AP Linode', 0.67)
('RITSNET', 0.66)
('GCORE - G-Core Labs S.A.', 0.64)
('NYCMESH', 0.64)
('GALAXYGATE', 0.59)
('PONYNET', 0.59)
('DTAG - Deutsche Telekom AG', 0.58)
('PRIMEXM-NETWORKS', 0.57)
('ULTRADNS', 0.57)
('MARBIS - marbis GmbH', 0.55)
('CT-EDU-NET', 0.49)
('CIVO-USA - Civo LTD', 0.45)
('SNET-FCC', 0.44)
('UUNET', 0.35)
('GRANITE', 0.34)
('COMCAST-7922', 0.33)
('CABLE-NET-1', 0.31)
('CHARTER-20115', 0.3)
('TWC-12271-NYC', 0.14)
('T-MOBILE-AS21928', 0.14)
('ATT-MOBILITY-LLC-AS20057', 0.07)
