RESULTS:
('AMAZON-02', 0.83)
('METAPEER-INC', 0.77)
('AS-CHOOPA', 0.77)
('OPENDNS', 0.77)
('DEFENSE-NET', 0.76)
('EDGECAST', 0.75)
('MISAKA', 0.75)
('DOOF', 0.68)
('EMERALD-ONION', 0.66)
('RGNET-SEA - RGnet OU', 0.56)
('WASHINGTON-AS', 0.52)
('ULTRADNS', 0.46)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.45)
('AS-WHOLESAIL', 0.42)
('LEASEWEB-USA-SEA', 0.41)
('SPARTANHOST - Spartan Host Ltd', 0.4)
('AS-SBI', 0.34)
('AS-WAVE-1', 0.31)
('CENTURYLINK-US-LEGACY-QWEST', 0.31)
('NATOLAB', 0.26)
('COMCAST-7922', 0.18)
('WESTCONNECT-COMMUNICATIONS', 0.14)
