RESULTS:
('AS-CRITEO', 0.89)
('OPENDNS', 0.83)
('NETACTUATE', 0.74)
('EDGECAST', 0.73)
('AMAZON-AES', 0.73)
('CW - Vodafone Group PLC', 0.72)
('BOOKING-BV - Booking.com BV', 0.71)
('LEASEWEB-USA-WDC', 0.66)
('HETZNER-CLOUD2-AS - Hetzner Online GmbH', 0.64)
('TENCENT-NET-AP-CN Tencent Building', 0.63)
('MAX-GIGAPOP', 0.62)
('SINGULARIS-001', 0.6)
('DEFENSE-NET', 0.59)
('ULTRADNS', 0.59)
('ORACLE-BMC-31898', 0.59)
('MISAKA', 0.57)
('RITSNET', 0.55)
('GBPSW-AS', 0.54)
('UMBC-AS', 0.54)
('WIKIMEDIA', 0.53)
('GWU', 0.52)
('RGNET-IAD - RGnet OU', 0.51)
('OVH - OVH SAS', 0.5)
('VCS-AS', 0.49)
('ARIN-ASH-CHA', 0.47)
('GOOGLE-CLOUD-PLATFORM', 0.44)
('UMDNET', 0.43)
('PBW-COMMUNICATIONS', 0.42)
('AS-TIERP-11383', 0.41)
('GWCOMMS-MPLS - Gateway Communications', 0.38)
('PRALL-DAVID-C-INTERNET', 0.33)
('UUNET', 0.32)
('MPDCOL', 0.3)
('ASN-CXA-ALL-CCI-22773-RDC', 0.29)
('COMCAST-7922', 0.24)
('ASN-STARRY', 0.24)
('TWC-12271-NYC', 0.14)
('ATT-MOBILITY-LLC-AS20057', 0.08)
