RESULTS:
('ASN-CASTOR-NETWORKS', 0)
('ROGERS-COMMUNICATIONS', 0)
('ACN-DIGITAL-PHONE', 0)
('AS-CHOOPA', 0)
('FREE RANGE CLOUD', 0)
('GOCODEIT-EDGE', 0)
('UTORONTO-AS', 0)
('DIGITALOCEAN-ASN', 0)
('WATERLOO-INTUITION', 0)
('HWS', 0)
('E-GATE-COMMUNICATIONS', 0)
('BACOM', 0)
('COGECOWAVE', 0)
('START-', 0)
('EASTLINK-HSI', 0)
('TEKSAVVY', 0)
('TWC-11351-NORTHEAST', 0)
('METROLOOP', 0)
('AS-AKN', 0)
('EBOX', 0)
('ORACLE-BMC-31898', 0)
('UWATERLOO', 0)
('RITSNET', 0)
('LINODE-AP Linode', 0)
('TENCENT-NET-AP-CN Tencent Building', 0)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0)
('IWEB-AS', 0)
('OVH - OVH SAS', 0)
