RESULTS:
('OPENDNS', 0.956)
('HOSTHATCH', 0.946)
('AMAZON-02', 0.899)
('NTT-LTD-2914', 0.876)
('ASDETUK - IPXO UK LIMITED', 0.871)
('AS-CHOOPA', 0.857)
('LIGHTOWER', 0.855)
('GHOST - G-Core Labs S.A.', 0.836)
('YOUR-ORG-INC-NA', 0.816)
('DEPAUL', 0.803)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.773)
('ULTRADNS', 0.761)
('ATT-INTERNET4', 0.738)
('RCN-AS', 0.719)
('AS-CMN', 0.693)
('COMCAST-7922', 0.67)
('LEASEWEB-USA-CHI', 0.664)
('ADSNET-COM', 0.618)
('T-MOBILE-AS21928', 0.452)
('NETSOURCE', 0.267)
('CELLCO-PART', 0.108)
