RESULTS:
('OPENDNS', 0.98)
('LEASEWEB-USA-DAL', 0.933)
('AMAZON-02', 0.929)
('AS-CHOOPA', 0.919)
('WIKIMEDIA', 0.914)
('AS40676', 0.908)
('STACKPATH', 0.883)
('RGNET-DFW - RGnet OU', 0.839)
('NETACTUATE', 0.839)
('IPFAIL', 0.839)
('LINODE-AP Linode', 0.839)
('AS-COLOCROSSING', 0.823)
('ENZUINC-', 0.818)
('NINJA-IX-TRANSIT-CONNECTION', 0.771)
('ATT-INTERNET4', 0.761)
('ULTRADNS', 0.756)
('CHARTER-20115', 0.742)
('NEXRIL', 0.74)
('MTL-19', 0.698)
('FRONTIER-FRTR', 0.693)
('CDSC-AS1', 0.692)
('THE-ZNSL-NETWORK', 0.682)
('TWC-11427-TEXAS', 0.612)
('VOYANT', 0.515)
('COMCAST-7922', 0.43)
('T-MOBILE-AS21928', 0.394)
