RESULTS:
('ATT-INTERNET4', 0)
('FRONTIER-FRTR', 0)
('RGNET-DFW - RGnet OU', 0)
('NETACTUATE', 0)
('AS-CHOOPA', 0)
('VOYANT', 0)
('STACKPATH', 0)
('THE-ZNSL-NETWORK', 0)
('ULTRADNS', 0)
('WIKIMEDIA', 0)
('TWC-11427-TEXAS', 0)
('OPENDNS', 0)
('COMCAST-7922', 0)
('MTL-19', 0)
('NEXRIL', 0)
('AS40676', 0)
('AS-COLOCROSSING', 0)
('IPFAIL', 0)
('LEASEWEB-USA-DAL', 0)
('CDSC-AS1', 0)
('LINODE-AP Linode', 0)
('ENZUINC-', 0)
('CHARTER-20115', 0)
('AMAZON-02', 0)
('NINJA-IX-TRANSIT-CONNECTION', 0)
('T-MOBILE-AS21928', 0)
