RESULTS:
('LEASEWEB-USA-LAX', 0.891)
('EN-15', 0.863)
('DEDIPATH-LLC', 0.854)
('CVDN', 0.847)
('AS-CHOOPA', 0.846)
('GOOGLE-CLOUD-PLATFORM', 0.84)
('BAI-IP-SERVICES', 0.832)
('MULTA-ASN1', 0.825)
('CNSERVERS', 0.824)
('MARBIS - marbis GmbH', 0.823)
('ULTRADNS', 0.805)
('AMAZON-02', 0.804)
('ISI-AS', 0.801)
('TENCENT-NET-AP-CN Tencent Building', 0.794)
('HVC-AS', 0.759)
('ATT-INTERNET4', 0.755)
('ZEN-ECN', 0.751)
('IPFAIL', 0.73)
('IO', 0.723)
('TWC-20001-PACWEST', 0.694)
('GWCOMMS-MPLS - Gateway Communications', 0.68)
('NAIVE-NETWORK - Zhaofeng Li', 0.677)
('FRONTIER-FRTR', 0.673)
('UCLA', 0.666)
('CHARTER-20115', 0.644)
('UCINET-AS', 0.641)
('XNNET', 0.546)
('ASN-CXA-ALL-CCI-22773-RDC', 0.505)
('T-MOBILE-AS21928', 0.183)
