RESULTS:
('AMAZON-02', 0.968)
('OPENDNS', 0.966)
('DIGITALOCEAN-ASN', 0.955)
('NEPTUNE-NETWORKS', 0.946)
('LINODE-AP Linode', 0.936)
('KRYSTAL - Krystal Hosting Ltd', 0.92)
('LEASEWEB-USA-NYC', 0.909)
('PRIMEXM-NETWORKS', 0.908)
('AS-CHOOPA', 0.9)
('PONYNET', 0.892)
('MARBIS - marbis GmbH', 0.877)
('ATT-INTERNET4', 0.87)
('ULTRADNS', 0.868)
('MISAKA - Misaka Network, Inc.', 0.859)
('SNET-FCC', 0.855)
('NYCMESH', 0.837)
('COMCAST-7922', 0.806)
('GCORE - G-Core Labs S.A.', 0.798)
('DTAG - Deutsche Telekom AG', 0.767)
('CIVO-USA - Civo LTD', 0.757)
('GRANITE', 0.746)
('GALAXYGATE', 0.728)
('UUNET', 0.728)
('RITSNET', 0.72)
('CABLE-NET-1', 0.699)
('TWC-12271-NYC', 0.437)
('T-MOBILE-AS21928', 0.367)
('ATT-MOBILITY-LLC-AS20057', 0.071)
