RESULTS:
('AMAZON-02', 0.97)
('OPENDNS', 0.967)
('DIGITALOCEAN-ASN', 0.958)
('NEPTUNE-NETWORKS', 0.95)
('LINODE-AP Linode', 0.941)
('KRYSTAL - Krystal Hosting Ltd', 0.926)
('LEASEWEB-USA-NYC', 0.917)
('PRIMEXM-NETWORKS', 0.915)
('AS-CHOOPA', 0.909)
('PONYNET', 0.9)
('MARBIS - marbis GmbH', 0.888)
('ULTRADNS', 0.88)
('ATT-INTERNET4', 0.877)
('MISAKA - Misaka Network, Inc.', 0.873)
('SNET-FCC', 0.86)
('NYCMESH', 0.852)
('GCORE - G-Core Labs S.A.', 0.818)
('COMCAST-7922', 0.804)
('CIVO-USA - Civo LTD', 0.779)
('GALAXYGATE', 0.753)
('GRANITE', 0.752)
('RITSNET', 0.748)
('UUNET', 0.747)
('CABLE-NET-1', 0.713)
('DTAG - Deutsche Telekom AG', 0.69)
('TWC-12271-NYC', 0.444)
('T-MOBILE-AS21928', 0.358)
('ATT-MOBILITY-LLC-AS20057', 0.074)
