RESULTS:
('AMAZON-02', 0.969)
('OPENDNS', 0.966)
('DIGITALOCEAN-ASN', 0.956)
('NEPTUNE-NETWORKS', 0.949)
('LINODE-AP Linode', 0.937)
('PRIMEXM-NETWORKS', 0.909)
('AS-CHOOPA', 0.905)
('PONYNET', 0.891)
('MARBIS - marbis GmbH', 0.879)
('ULTRADNS', 0.869)
('MISAKA - Misaka Network, Inc.', 0.862)
('SNET-FCC', 0.86)
('CT-EDU-NET', 0.839)
('NYCMESH', 0.838)
('GCORE - G-Core Labs S.A.', 0.802)
('COMCAST-7922', 0.781)
('DTAG - Deutsche Telekom AG', 0.773)
('CIVO-USA - Civo LTD', 0.762)
('GRANITE', 0.752)
('UUNET', 0.734)
('GALAXYGATE', 0.731)
('CHARTER-20115', 0.725)
('RITSNET', 0.722)
('CABLE-NET-1', 0.683)
('T-MOBILE-AS21928', 0.473)
('TWC-12271-NYC', 0.445)
('ATT-MOBILITY-LLC-AS20057', 0.064)
