RESULTS:
('DEFENSE-NET', 0.935)
('METAPEER-INC', 0.908)
('AMAZON-02', 0.903)
('DOOF', 0.886)
('EDGECAST', 0.884)
('OPENDNS', 0.882)
('AS-CHOOPA', 0.869)
('EMERALD-ONION', 0.86)
('RGNET-SEA - RGnet OU', 0.858)
('MISAKA', 0.848)
('AS-WHOLESAIL', 0.82)
('MICROSOFT-CORP-MSN-AS-BLOCK', 0.818)
('SPARTANHOST - Spartan Host Ltd', 0.806)
('WASHINGTON-AS', 0.788)
('AS-SBI', 0.778)
('ULTRADNS', 0.768)
('AS-WAVE-1', 0.734)
('CENTURYLINK-US-LEGACY-QWEST', 0.639)
('COMCAST-7922', 0.569)
('LEASEWEB-USA-SEA', 0.524)
('NATOLAB', 0.498)
('WESTCONNECT-COMMUNICATIONS', 0.368)
