RESULTS:
('AMAZON-AES', 0.965)
('AS-CRITEO', 0.965)
('OPENDNS', 0.953)
('LEASEWEB-USA-WDC', 0.937)
('GBPSW-AS', 0.935)
('HETZNER-CLOUD2-AS - Hetzner Online GmbH', 0.934)
('TENCENT-NET-AP-CN Tencent Building', 0.928)
('EDGECAST', 0.924)
('SINGULARIS-001', 0.921)
('ULTRADNS', 0.915)
('BOOKING-BV - Booking.com BV', 0.904)
('RGNET-IAD - RGnet OU', 0.893)
('NETACTUATE', 0.886)
('PBW-COMMUNICATIONS', 0.886)
('MISAKA', 0.856)
('CW - Vodafone Group PLC', 0.853)
('ARIN-ASH-CHA', 0.845)
('AS-TIERP-11383', 0.84)
('ORACLE-BMC-31898', 0.838)
('WIKIMEDIA', 0.835)
('PRALL-DAVID-C-INTERNET', 0.833)
('MAX-GIGAPOP', 0.826)
('DEFENSE-NET', 0.821)
('UMBC-AS', 0.814)
('GWU', 0.807)
('OVH - OVH SAS', 0.796)
('UMDNET', 0.787)
('RITSNET', 0.77)
('VCS-AS', 0.767)
('COMCAST-7922', 0.761)
('UUNET', 0.757)
('ASN-STARRY', 0.757)
('ASN-CXA-ALL-CCI-22773-RDC', 0.734)
('MPDCOL', 0.686)
('GOOGLE-CLOUD-PLATFORM', 0.673)
('TWC-12271-NYC', 0.631)
('GWCOMMS-MPLS - Gateway Communications', 0.539)
('ATT-MOBILITY-LLC-AS20057', 0.148)
